<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addToRaw"
        android:title="加入生词本"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit"
        android:title="修改"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete"
        android:title="从词库中删除"
        app:showAsAction="never" />

</menu>